# Intrest-agent-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindlab/intrest_agent_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindlab/intrest_agent_android/data/local/order/: OrderLocal.kt  OrderLocalSerializer.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/local/user/: UserLocal.kt  UserLocalSerializer.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/model/: Menu.kt  MenuCategory.kt  Profiles.kt  User.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/network/api/: CostApi.kt  HistoryApi.kt  LoginApi.kt  MenuApi.kt  OrdersApi.kt  SettingsApi.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/network/body/: AdjustPriceBody.kt  ChangeOrderStatusBody.kt  DelayOrderBody.kt  EditDeliverCostBody.kt  FoodAvailabilityBody.kt  FoodPriceBody.kt  FoodTimeBody.kt  LoginBody.kt  OrderStatusBody.kt  RefreshTokenBody.kt  SettingsBody.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/network/pagingSource/: OrdersPagingSource.kt
app/src/main/java/com/mindlab/intrest_agent_android/data/network/response/: AdjustPriceResponse.kt  ChangeFoodDetailResponse.kt  ChangeOrderResponse.kt  DeliverCostResponse.kt  ErrorResponse.kt  FoodEdibleResponse.kt  IncomingResponse.kt  LoginResponse.kt  MenuResponse.kt  ResturantLogoResponse.kt  SettingsResponse.kt  UserResponse.kt
app/src/main/java/com/mindlab/intrest_agent_android/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/cost/: DeliverCostRepo.kt  DeliverCostRepoImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/history/: HistoryRepo.kt  HistoryRepoImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/login/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/menu/: MenuRepo.kt  MenuRepoImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/orders/local/: OrderLocalSource.kt  OrderLocalSourceImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/orders/remote/: OrdersRepo.kt  OrdersRepoImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/settings/: SettingsRepo.kt  SettingsRepoImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/user/: UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/com/mindlab/intrest_agent_android/domain/utils/: ResponseValidator.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/: MyApp.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/base/: BaseViewModel.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/components/: Button.kt  Dialog.kt  DropDown.kt  Empty.kt  Error.kt  ListItem.kt  Loading.kt  Loding.kt  Notification.kt  Tab.kt  Text.kt  TextInput.kt  Toolbar.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/components/events/: NotificationState.kt  ViewModelState.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/components/util/: FocusedTextFieldKey.kt  FontHelper.kt  InputValidator.kt  InputWrapper.kt  ScreenEvent.kt  TypeAliases.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/cost/: CostFragment.kt  CostViewModel.kt  CostViews.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViews.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/login/choose/: ChooseProfileFragment.kt  ChooseProfileViews.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/login/sign_in/: SignInFragment.kt  SignInViews.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/menu/: MenuFragment.kt  MenuManagementViews.kt  MenuViewModel.kt
app/src/main/java/com/mindlab/intrest_agent_android/presentation/orders/order/: OrderViewModel.kt  (+4 more)
app/src/main/java/com/mindlab/intrest_agent_android/utils/: AppDispatchers.kt  Constants.kt  DateTime.kt  Display.kt  Lce.kt  OrderContentType.kt  Resource.kt  Test.kt  collectIn.kt
app/src/main/java/com/mindlab/intrest_agent_android/utils/events/: DeliverCostEvents.kt  MenuEvents.kt  OrderEvents.kt
app/src/main/java/com/mindlab/intrest_agent_android/utils/extention/: Extensions.kt  LazyPagingItemsExt.kt
app/src/main/java/com/mindlab/intrest_agent_android/utils/mapper/: CostMapper.kt  MenuMapper.kt
app/src/main/java/com/mindlab/intrest_agent_android/utils/notification/: NotificationEvents.kt  NotificationStatus.kt
app/src/main/res/drawable/: home_activity_menu_background_selector.xml  home_activity_menu_text_selector.xml  ic_back.xml  ic_cost_selector.xml  ic_delete.xml  ic_delivery_cost.xml  ic_delivery_cost_selected.xml  ic_drop_down.xml  ic_drop_down_small.xml  ic_edit_blue.xml  ic_empty.xml  ic_group.xml  ic_history_selector.xml  ic_info.xml  ic_left_arrow.xml  ic_logo.xml  ic_logout.xml  ic_menu_management.xml  ic_menu_management_selected.xml  ic_menu_selector.xml  ic_online_blue.xml  ic_online_green.xml  ic_order_history.xml  ic_order_history_selected.xml  ic_order_selector.xml  ic_orders.xml  ic_orders_selected.xml  ic_plus.xml  ic_settings.xml  ic_success.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindlab/intrest_agent_android/: ExampleUnitTest.kt
(+2 files in other folders)
