// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.3.1'
        glide_version = '4.12.0'
        hilt_version = '2.38.1'
        kotlin_version = '1.5.31'
        ext.kotlin_serialization_version = "1.2.2"
        nav_version = "2.3.5"
        viewbindingpropertydelegate_version = "1.4.6"
        compose_paging_version = "1.0.0-alpha14"
        compose_swipe_refresh_version = "0.22.0-rc"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}